# customerservice

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/hsbc/gcph/xaracloud/ms/customers/: AppConfig.java  Application.java
src/main/java/com/hsbc/gcph/xaracloud/ms/customers/model/: Customer.java
src/main/java/com/hsbc/gcph/xaracloud/ms/customers/rest/: CustomerService.java
